<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Animation on Hover</title>
    <style>
        .animated-border {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            /* overflow: hidden; */
            margin: 2rem;
        }

        .animated-border::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 2px solid red;
            z-index: -1;
        }

        .animated-border:hover::before {
            animation: fillBorder 2s linear infinite;
            /* animation-fill-mode: forwards; */
        }

        @keyframes fillBorder {
            0% {
                width: 0;
                height: 0;
            }
            25% {
                /* width: 100%; */
                border-right-width: 2px;
                border-left-width: 2px;
            }
            50% {
                
                border-right-width: 2px;
                height: 100%;
                border-left-width: 2px;
                border-bottom-width: 2px;
            }
            75% {
                width: 100%;
                border-right-width: 2px;
            }
            100% {
                width: 0;
                height: 0;
                border-right-width: 2px;
                border-left-width: 2px;
                border-bottom-width: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="animated-border"></div>
</body>
</html>
